### COPY and paste this file and rename to .env
### Add in the vars specific to your environment

# DB user
DB_USER=
# DB pass
DB_PASS=
# DB server host
DB_HOST=
# DB server port 5432 is standard postgres
DB_PORT=5432
# DB schema name
DB_NAME=
# API_PORT
API_PORT=
# Secret for jwt
JWT_SECRET=